# eCompliance

./: .gitignore  Dockerfile  README.md  efatoora.sln
efatoora.Server/: Program.cs  WeatherForecast.cs  efatoora.Server.csproj  efatoora.db  efatoora.db-shm  efatoora.db-wal
efatoora.Server/Controllers/: DashboardController.cs  InvoiceController.cs  LogController.cs  OnboardingController.cs  WeatherForecastController.cs
efatoora.Server/Properties/: launchSettings.json
efatoora.client/: index.html  package-lock.json  package.json  vite.config.js
efatoora.client/src/: App.jsx
efatoora.client/src/Pages/DashBoard/: DashBoard.jsx
efatoora.client/src/Pages/Logs/: Logs.jsx
efatoora.client/src/Pages/OnBoarding/: Address.jsx  BusinessDetailsTab.jsx  Compliance.jsx  Loader.jsx  OnBoarding.jsx
efatoora.service/: efatoora.service.csproj
efatoora.service/Contracts/: BusinessDetail.cs  DashboardViewModel.cs  Device.cs  KeysRequest.cs  KeysResponse.cs  OnBoardContract.cs
efatoora.service/Data/: InvoiceLogRepository.cs  KeyRepository.cs  Repository.cs
efatoora.service/Data/Entities/: InvoiceLog.cs  Key.cs
efatoora.service/Enums/: SupportedInvoiceTypes.cs
efatoora.service/Migrations/: 20240413082817_Initial.Designer.cs  20240413082817_Initial.cs  20240417114141_keys.Designer.cs  20240417114141_keys.cs  RepositoryModelSnapshot.cs
efatoora.service/Services/: CsrGenerator.cs  DeviceService.cs  InvoiceGenerator.cs  InvoiceLogService.cs  InvoiceServices.cs  OnBoardingTasks.cs  XmlGeneratorFactory.cs  ZatcaUrlProviderService.cs
efatoora.service/Utils/: ErrorHandler.cs
efatoora.service/Validators/: Addressvalidator.cs  BuyerValidator.cs  InvoiceContractValidator.cs  LineItemValidator.cs  NoteValidator.cs  OnBoardingContractvalidator.cs  SellerValidator.cs
efatoora.service/ZatcaCore/: ZatcaCore.deps.json
